.btn-container
    display: block
    
    .btn
        display: table
        color: $color-white
        text-align: center
        background: transparent
        margin-bottom: $padding-m
        cursor: pointer
        padding: 16px 36px 18px
        border: 2px solid $color-white
        transition: $transition

            
        &:hover
            border: 2px solid $color-primary