h1,
.h1 
    font-family: $headline
    font-size: 36px
    text-shadow: $text-shadow
    margin-bottom: 48px

    @media #{$tablet}
        font-size: 90px

h2,
.h2 
    font-family: $headline
    font-size: 26px
    margin-bottom: 42px
    text-shadow: $text-shadow

    @media #{$tablet}
        font-size: 60px

h1, .h1,
h2, .h2
    word-break: break-all
    word-break: break-all
    hyphens: auto