.hero
    width: 100%
    height: 100%
    position: relative

    @media #{$desktop}
        height: 100vh

    &.video
        &:before
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            height: 100%
            width: 100%
            z-index: 3
            background-color: rgba(0,0,0,0.4)
            opacity: 1

        video
            position: relative
            width: 100%
            height: auto
            
            @media #{$desktop}
                position: absolute
                top: 0
                left: 0

            
        .wrapper
            position: absolute
            top: 50%
            left: 0
            padding: 0
            transform: translateY(-50%)
            z-index: 3

            @media #{$desktop}
                left: 50%
                transform: translate(-50%, -50%)

            .entrance
                position: relative

                h1
                    margin-bottom: 0
                    word-wrap: none
                    word-break: normal