* 
	margin: 0
	padding: 0
	box-sizing: border-box

html,
body
	min-height: 100%

body
	font-family: 'Raleway', sans-serif
	font-size: 16px
	position: relative
	background: $color-dark-purple
	color: $color-white
	word-break: break-all
	line-height: 1.5

	@media #{$tablet}
		font-size: 19px


	&:before 
		content: ""
		opacity: 0
		transition: $transition

	&.overlay
		&:before
			content: ""
			display: block
			position: fixed
			top: 0
			left: 0
			height: 100%
			width: 100%
			z-index: 10
			background-color: rgba(0,0,0,0.8)
			opacity: 1

	h1 
		font-family: $headline
		font-size: 36px
		text-shadow: $text-shadow
		margin-bottom: 48px

		@media #{$tablet}
			font-size: 90px

	h2 
		font-family: $headline
		font-size: 26px
		margin-bottom: 42px
		text-shadow: $text-shadow

		@media #{$tablet}
			font-size: 60px

	ul
		list-style: none

	a 
		text-decoration: none
		color: $color-black

	p
		line-height: 28px
		margin-bottom: $padding-l

	img
		width: 100%

	hr
		border-top: 2px solid $color-border
		border-bottom: none
		margin: $padding-l 0

		@media #{$desktop}
			margin: 0

	.btn
		text-align: center
		background: transparent
		margin-bottom: $padding-m
		cursor: pointer

		a
			display: table
			color: $color-white
			padding: 16px 36px 18px
			border: 2px solid $color-white
			transition: $transition

		&:hover
			a
				border: 2px solid $color-primary

	.flex
		display: flex

	.reverse
		flex-direction: column-reverse

	.center
		text-align: center

	.block
		display: block

	
	.searchBox
		position: relative

		form
			height: 100%
			display: flex
			flex-wrap: wrap
			justify-content: flex-end

			.seachBoxLabel
				background: $color-primary
				cursor: pointer
				z-index: 8
				width: 60px
				height: 60px
				position: relative
				border-radius: 50%
				order: 2

				label
					font-size: 16px
					display: block
					color: $color-white
					position: absolute
					left: 1px
					top: 25px
					pointer-events: none

				&:before
					content: ''
					pointer-events: none
					position: absolute
					bottom: 21px
					left: 50%
					transform: translateX(-50%)
					width: 18px
					height: 18px
					border: solid 3px $color-white
					border-radius: 50%
					z-index: 11
				
				&:after
					content: ''
					pointer-events: none
					position: absolute
					bottom: 18px
					right: 18px
					width: 9px
					height: 3px
					background-color: $color-white
					transform: rotate(54deg)
					margin-top: 14px
					margin-left: 9px
					z-index: 11

			.searchBoxInput
				.searchTerm
					order: 1
					z-index: 5
					line-height: 26px
					margin: 0 -60px 0 0
					font-size: 20px
					border: none
					background-color: $color-white
					color: #444444
					width: 0
					height: 60px
					border-radius: 40px
					transition: all ease-in-out 0.15s 0s
					box-shadow: inset 0 0 3px rgba(0,0,0,0.33)

					&.active
						padding: 0 30px
						width: 450px
						transition: all ease-in-out 0.15s 0s

	.wrapper
		position: relative
		width: 100%
		max-width: 1440px
		margin: 0 auto
		padding: 0 $padding-m

		@media #{$desktop}
			padding: 0

	header
		background-color: transparent
		padding: $padding-m 0
		position: fixed
		width: 100%
		margin: 0 auto
		z-index: 10
		transition: $transition

		@media #{$desktop}
			padding: $padding-l 0

		&.sticky
			background: #46425d

		.wrapper
			display: flex
			flex-wrap: wrap
			justify-content: flex-end

			.hamburger 
				width: 28px
				height: 28px
				cursor: pointer
				align-self: center
				z-index: 999
				text-transform: none

				@media #{$tablet} 
					display: none

				.icon 
					position: absolute
					margin-left: 2px
					margin-top: 10px
					width: 28px
					height: 3px
					background-color: $color-white
					transition: $transition

					&:before 
						content: ''
						position: absolute
						top: -8px
						left: 0
						width: 28px
						height: 3px
						background-color: $color-white
						transition: $transition

					&:after
						content: ''
						position: absolute
						top: 8px
						left: 0
						width: 28px
						height: 3px
						background-color: $color-white
						transition: $transition

					&.cross
						background-color: #fff
						height: 0

						&:before
							top: 0
							-webkit-transform: rotate(-45deg)
							transform: rotate(-45deg)
						
						&:after
							top: 0
							-webkit-transform: rotate(45deg)
							transform: rotate(45deg)

			nav 
				display: flex
				transform: translateX(100%)
				position: fixed
				top: 0
				left: 0
				width: 100vh
				height: 100vh
				z-index: -1
				background: $color-dark-purple
				padding: 80px 0
				transition: $transition

				@media #{$mobile}
					max-width: 400px

				@media #{$tablet} 
					transform: translateX(0%)
					box-shadow: none
					max-width: unset
					height: auto
					background: transparent
					padding: 0
					position: relative
					z-index: 1
					box-shadow: 0 0 7px rgba(0,0,0,0.33)

				&.open 
					transform: translateX(0%)
					-moz-transform: translateX(0%)
					-webkit-transform: translateX(0%)
					-ms-transform: translateX(0%)

				ul
					display: flex
					flex-wrap: wrap
					flex-direction: column
					width: 100%
					padding: 0 $padding-m

					@media #{$tablet}
						flex-direction: row
						justify-content: flex-end

					li 
						margin-bottom: $padding-m

						&:last-of-type
							margin-bottom: 0

						@media #{$tablet}
							margin-bottom: 0

						a 
							color: $color-white
							font-size: 23px
							font-weight: 700
							display: block
							transition: $transition

							@media #{$tablet}
								font-size: 16px
								margin-left: 48px

								&:hover
									color: $color-secondary


						&:last-child
							a
								padding-right: 0

	.hero
		width: 100%
		height: 100%
		position: relative

		@media #{$tablet}
			height: 100vh

		&.video
			&:before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				height: 100%
				width: 100%
				z-index: 3
				background-color: rgba(0,0,0,0.4)
				opacity: 1

			video
				position: relative
				width: 100%
				height: auto
				
				@media #{$tablet}
					position: absolute
					top: 0
					left: 0

				
			.wrapper
				position: absolute
				top: 50%
				padding: 0
				transform: translateY(-50%)
				z-index: 3

				.entrance
					position: relative

					h1
						margin-bottom: 0

	main
		.caption
			display: block
			text-align: center
			padding: 12px 0 $padding-l
			font-size: 16px
			font-weight: 100
			font-style: italic

		.important
			text-transform: uppercase
			font-weight: 900
			text-decoration: underline

		section
			padding: $padding-l 0

			@media #{$desktop}
				padding: $padding-xl 0

			&#first
				padding-top: 100px

				@media #{$desktop}
					padding-top: 200px

			&#all-products
				&.search
					display: none

		.search-form
			.results
				padding: $padding-xl 0

		.col
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: $gradient
				transition: $transition
				z-index: 0
				visibility: hidden

		.products
			width: 100%
			height: 100%
			
		.products-flipper
			position: relative
			width: 100%
			height: 100%
			cursor: pointer
			transform-style: preserve-3d
			transition: all 0.5s


		.side 
			width: 100%
			height: 100%
			backface-visibility: hidden

			&.front
				opacity: 1
				transition: $transition

			&.back-rating
				position: absolute
				top: 0
				left: 0
				z-index: 5
				transform: rotateY(180deg)

				h2
					text-align: center

				.rating
					font-family: $headline
					text-align: center
					font-size: 80px
					text-shadow: $text-shadow

			&.back-note
				position: absolute
				top: 0
				left: 0
				z-index: 5
				transform: rotateY(-180deg)


		.img-holder
			padding: $padding-l

			@media #{$tablet}
				padding: $padding-l $padding-m 

		.listEntry
			width: 100%
			padding: $padding-m 			
			position: relative
			border: 2px solid $color-primary
			z-index: 5
			perspective: 1000px

			&.showRating
				background: $gradient

				.products-flipper
					transform: translateX(-100%) rotateY(-180deg)
					transform-origin: center right

				.front
					opacity: 0

				.back-note
					display: none
					
			&.showNote
				background: $gradient

				.products-flipper
					transform: translateX(100%) rotateY(180deg)
					transform-origin: center left

				.front
					opacity: 0

				.back-rating
					display: none

			h2
				font-size: 32px
				margin-bottom: $padding-m

			.tobacco
				font-size: 18px
				margin-bottom: $padding-m

			.flavor
				font-size: 16px
				font-style: italic
				padding-bottom: $padding-l

			.btn-wrapper
				display: flex

				.btn
					font-size: 16px
					width: 50%
					padding: 12px
					border: 2px solid $color-primary
					margin-left: 4px

					&:first-of-type
						margin-left: 0

					span
						display: inline-block

		&#login
			width: 100%
			height: 100vh
			position: relative

			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(0,0,0,0.6)
				z-index: 5

			.wrapper
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				z-index: 10
				height: auto

			.login-mask
				padding-top: $padding-l
				width: 100%
				max-width: 400px
				margin: 0 auto

	form
		input
			display: block
			margin-bottom: 36px
			width: 100%
			padding: 12px
			font-size: 19px
			font-weight: 200
			background: transparent
			color: $color-white
			border: none
			position: relative
			border: 2px solid $color-white
			transition: $transition

			&::placeholder
				color: $color-white
				opacity: 0.6

			&:focus
				border: 2px solid $color-primary


		.submit-container
			width: 100%
			position: relative
			border: 2px solid $color-white
			transition: $transition

			&:hover
				border: 2px solid $color-primary
				background: $color-primary
				

			input[type="submit"]
				cursor: pointer
				transition: $transition
				background: transparent
				margin-bottom: 0
				border: none

		textarea
			font-family: 'Raleway', sans-serif
			font-size: 19px
			color: $color-dark-grey
			border: 2px solid $color-border
			resize: none
			padding: 12px
			margin-bottom: $padding-l

		#producer, #sort
			display: none

			&.show
				display: block

		&.addTabak
			padding-top: $padding-l

			@media #{$tablet}
				padding-top: $padding-xl

			section
				display: flex
				flex-wrap: wrap
				flex-direction: column
				background: transparent
				transition: $transition
				padding: $padding-s 0

				@media #{$tablet}
					padding: $padding-xl 0

				&.active
					padding: $padding-m $padding-s
					background: $color-white
					z-index: 10

					@media #{$tablet}
						padding: $padding-xl $padding-l

			.submit-container
				width: 100%
				margin-top: auto

				@media #{$tablet}
					max-width: 370px

				input
					border: 2px solid $color-border

					&:hover
						color: $color-white
						border: 2px solid transparent

			input
				border: 2px solid $color-border
				color: $color-dark-grey

				@media #{$mobile}
					padding: $padding-s

			select
				border: 3px solid $color-border
				padding: 12px
				text-align-last: center
				cursor: pointer
				width: 100%
				font-size: 19px
				color: $color-dark-grey
				margin-bottom: $padding-xl


	#addTabak
		h2
			padding-bottom: $padding-l

	.search-form
		position: fixed
		right: 42px
		bottom: 50px
		display: flex
		justify-content: flex-end
		z-index: 99999

		input
			position: absolute
			width: 0
			height: 100%
			right: 0
			border: 2px solid $color-primary
			background: $color-dark-purple
			color: $color-white
			transition: $transition
			z-index: -1

			&::placeholder
				color: $color-white
				opacity: 1

			&.active
				width: 375px
				padding: 12px

		figure
			background: $gradient
			padding: 12px 12px 10px
			cursor: pointer

			svg
				width: 20px
				height: 20px

				use
					fill: $color-white

	.sort-form
		padding-top: 100px

		fieldset
			border: none
			text-align: center

			legend
				font-family: $headline
				font-size: 34px
				margin: 0 auto 48px
				display: block
				text-shadow: $text-shadow

			label
				display: block
				cursor: pointer
				padding: 12px 24px
				transition: $transition
				border: 2px solid $color-primary
				margin: 0 0 24px
				background: transparent
				transition: $transition

				@media #{$desktop}
					display: inline
					margin: 0 0 24px 24px

				&:hover
					color: $color-white
					background: $gradient

				&.active
					color: $color-white
					background: $gradient

			input[type=radio]
				position: absolute
				clip: rect(0, 0, 0, 0)
				pointer-events: none


.svg-container
	display: none

@-webkit-keyframes neon1 
  from 
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px $color-primary, 0 0 70px $color-primary, 0 0 80px $color-primary, 0 0 100px $color-primary, 0 0 150px $color-primary
  
  to 
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px $color-primary, 0 0 35px $color-primary, 0 0 40px $color-primary, 0 0 50px $color-primary, 0 0 75px $color-primary
  
