.grid-wrapper
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
	grid-gap: 48px

	@media only screen and (min-width: $tablet)
		grid-template-columns: repeat(3, 1fr)


	.col
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		flex-direction: column
		position: relative