@font-face
	font-family: oneday
	src: url('../../font/ONEDAY.otf')
	src: url('../../../font/ONEDAY.ttf')

$color-primary: #73d970
$color-secondary: #24206a
$color-black: #000
$color-white: #fff
$color-light-grey: #eee
$color-dark-grey: #aaa
$color-border: #f2f2f2

$desktop: 1280px
$tablet: 768px
$mobile: 480px