* 
	margin: 0
	padding: 0
	box-sizing: border-box

body

	h1 
		text-align: center
		padding: 74px 0

	h2 
		padding-bottom: 48px

	ul
		list-style: none

	a 
		text-decoration: none;
		color: $color-black

	.wrapper
		position: relative
		width: 100%
		max-width: 1200px
		margin: 0 auto

	header
		background-color: $color-light-grey
		padding: 48px 0
		
		ul
			display: flex
			flex-wrap: wrap
			justify-content: flex-end

			li 
				padding: 0 12px

				&:last-child
					padding-right: 0;

	form

		input
			display: block
			margin-bottom: 15px

		#producer, #sort
			display: none

			&.show
				display: block

	footer
		background-color: $color-light-grey
		padding: 48px 0
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
