.grid-wrapper
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-column-gap: 24px


	.col
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		flex-direction: column
		background-color: $color-dark-grey
		padding: 100px 0